Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "MX5000"
        Option "XkbVariant" "oss"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
