[Background]
Color=54,54,54

[BackgroundFaint]
Color=54,54,54

[BackgroundIntense]
Color=54,54,54

[Color0]
Color=112,112,112

[Color0Faint]
Color=112,112,112

[Color0Intense]
Color=112,112,112

[Color1]
Color=255,83,112

[Color1Faint]
Color=255,83,112

[Color1Intense]
Color=255,83,112

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Faint]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Faint]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=252,252,252

[Color7Faint]
Color=252,252,252

[Color7Intense]
Color=252,252,252

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=252,252,252

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
ColorRandomization=false
Description=OceanWaves
Opacity=1
Wallpaper=
