[Background]
Color=8,5,43

[BackgroundFaint]
Color=8,5,43

[BackgroundIntense]
Color=5,3,29

[Color0]
Color=8,5,42

[Color0Faint]
Color=8,5,43

[Color0Intense]
Color=127,186,255

[Color1]
Color=255,127,127

[Color1Faint]
Color=255,127,127

[Color1Intense]
Color=255,127,127

[Color2]
Color=71,179,93

[Color2Faint]
Color=71,179,93

[Color2Intense]
Color=153,153,204

[Color3]
Color=204,57,128

[Color3Faint]
Color=204,57,128

[Color3Intense]
Color=255,127,127

[Color4]
Color=127,186,255

[Color4Faint]
Color=127,186,255

[Color4Intense]
Color=127,127,255

[Color5]
Color=127,63,191

[Color5Faint]
Color=127,63,191

[Color5Intense]
Color=127,63,191

[Color6]
Color=127,127,255

[Color6Faint]
Color=127,127,255

[Color6Intense]
Color=127,127,255

[Color7]
Color=207,204,219

[Color7Faint]
Color=205,204,219

[Color7Intense]
Color=227,227,234

[Foreground]
Color=227,227,234

[ForegroundFaint]
Color=227,227,234

[ForegroundIntense]
Color=227,227,234

[General]
Blur=false
ColorRandomization=false
Description=OceanEnd
Opacity=1
Wallpaper=
