;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #363636
background-alt = #707070

foreground = #FCFCFC
foreground-alt = #FFFFFF

primaryRedRed = #FF5370
secondaryGreen = #C3E88d
tertiaryYellow = #FFCB6B
fourthBlue = #82AAFF
fifthPurple = #C792EA
sixthLightBlue = #89DDFF

alert = #A54242

disabled = #707880

[bar/main1]
width = 100%
height = 20pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Brands Regular;2
font-2 = Font Awesome 6 Free Solid;2
font-3 = Font Awesome 6 Free Regular;2


modules-left = xworkspaces
modules-center = xwindow
modules-right = cpu memory filesystem wlan eth pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline = ${colors.foreground}
label-active-padding = 1
label-active-foreground = ${colors.foreground-alt}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.fourthBlue}
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.fifthPurple}
format-volume = <ramp-volume>
format-volume-foreground = ${colors.fifthPurple}
;format-volume = <ramp-volume> <label-volume>

;label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.primaryRed}
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
; click-middle =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.sixthLightBlue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondaryGreen}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondaryGreen}
label = %percentage_used:2%%
label-foreground = ${colors.secondaryGreen}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primaryRed}
label = %percentage:2%%
label-foreground = ${colors.primaryRed}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
label-diconnected-foreground = ${colors.tertiaryYellow}
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 
label-connected-foreground = ${colors.tertiaryYellow}
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
label-connected-foreground = ${colors.tertiaryYellow}
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/kernel-release]
type = custom/script
exec = uname -r
label = %output%
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
