[Background]
Color=51,51,51

[BackgroundFaint]
Color=51,51,51

[BackgroundIntense]
Color=136,127,124

[Color0]
Color=51,51,51

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=136,127,124

[Color1]
Color=204,0,0

[Color1Faint]
Color=204,0,0

[Color1Intense]
Color=241,93,34

[Color2]
Color=76,154,6

[Color2Faint]
Color=78,154,6

[Color2Intense]
Color=115,196,140

[Color3]
Color=196,160,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=255,206,81

[Color4]
Color=53,101,164

[Color4Faint]
Color=53,101,164

[Color4Intense]
Color=72,185,199

[Color5]
Color=117,90,123

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=172,127,168

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=238,238,236

[ForegroundFaint]
Color=238,238,236

[ForegroundIntense]
Color=238,238,236

[General]
Blur=false
ColorRandomization=false
Description=OceanPop
Opacity=1
Wallpaper=
